spring.application.name=ms-sales-bs
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/sales_db
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
# URLs de los otros servicios de negocio que consume
ferremas.bs-products.url=http://localhost:8081
ferremas.bs-customers.url=http://localhost:8083

# URL del ambiente de pruebas de Flow
flow.api.url=https://sandbox.flow.cl/api
# credenciales de Flow
flow.api.key=302F7482-937B-461A-A842-23L136CDD6D7
flow.api.secret=e5e2625bf16af5d09132651ed1dd4b27a42ff84d
